{
  "name": "MetaDefender",
  "acronym": "METD",
  "description": "Lookup Hash Reputation in OPSWAT MetaDefender",
  "entityTypes": [
    "hash"
  ],
  "styles": [
    "./styles/metd.less"
  ],
  "block": {
    "component": {
      "file": "./components/metd-block.js"
    },
    "template": {
      "file": "./templates/metd-block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "apiKey",
      "name": "API Key",
      "description": "OPSWAT MetaDefender API Key.",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}